{
  "name": "demondrops-whatsapp-otp-service",
  "version": "1.0.0",
  "description": "WhatsApp OTP Service Provider Backend",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "whatsapp",
    "otp",
    "sms",
    "api",
    "nodejs",
    "express"
  ],
  "author": "DemonDrops",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "qrcode-terminal": "^0.12.0",
    "razorpay": "^2.9.6",
    "whatsapp-web.js": "^1.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
